/* reset code and common code start here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
background-color: #fafafa;
font-size: 62.5%;
scroll-behavior: smooth;
font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0 0.1rem #c4c4c4;

}
.text-justify{
    text-align: center;
    text-align: justify;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
.text-white{
    color: #fff;
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/* reset code and common code end here */
/* headr start here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border:1px solid #fff ;
}
.logo{
    font-size: 4rem;
   
}
#menu-icon{
    display: none;
}

nav li {
    display:inline-block ;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}

nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/* headr end here */
/* banner section start here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.banner-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
}
.banner-description{
    font-size: 1.8rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

/* banner section ends here */
/* about me section start here */
#blog-about{
    background-color: #4c4c4c;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    background-color: #a09d9d;
    margin: 2rem;
    padding: 3rem 1rem;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description{
    padding: 0.4rem;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
} 

/* about me section ends here */
/* archives secton start here */
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);
}
.archives-container{
    display: flex;
   justify-content:space-evenly; 
   align-items: center;
   padding: 2rem;
   border-top: 0.1rem solid;
   border-bottom: 0.1rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}

/* archives secton ends here */
/* blog post section start here */
.blog-post-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}
.blog-img{
    width: 100%;
    height: 100%;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-container{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}
/* blog post section end here */
/* contact section start here */
#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    float: 0.3;
}
input,textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;

}
form label{
    margin-right: 30px;
}
textarea{
    resize: none;
    height: 12vh;
}
input, textarea{
    max-width: 100%;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
}
.contact-btn{
    width: 30%;
}

/* contact section end here */
/* footer section start here */
footer{
    background-color: black;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: #fff;
}
.footer-icon{
    font-size: 2.5rem;
}
.nav-link{
    display: flex;
    flex-direction: row;
}
/* footer section start here */

/* media responsive start here */

/* screen size 992 */
@media screen and (max-width:992px) {
    #blog-banner-section{
        flex-direction:column ;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;

    }
    .card-container{
       width: 50%;
       flex-direction: column;
       flex-wrap: wrap;
    }
    input, textarea{
        max-width: 100%;
    }

}
/* screen size 768 */
@media screen and (max-width:768px) {
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #contact-section{
        min-height: auto;
    }
    #contact-form{
        width: 90%;
    }
    form label{
        margin-right: 30px;
    }

}
/* screen size 600 */
@media screen and (max-width:600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }

nav li{
    display: block;
    margin-right: 0;
    margin: 1rem 0;
}
nav ul{
    padding-left:2.5rem;
}
#blog-banner-section{
    min-height: auto;
}
#blog-banner-section article{
    width: 90%;
}
.card-container{
    width: 90%;
}
#blog-about{
min-height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.banner-img{
    max-width: 100%;
}
.archives-container-lists{
    flex-wrap: wrap;
}
.blog-post{
   width: 90%; 
}
#contact-form{
    width: 90%;
}
.form-control{
    flex-direction: column;
}
.form-control label{
    margin-bottom: 0.5rem;

}
.form-btn-field{
    position: relative;
    left: 29px;
}
footer ul{
    flex-direction:row;
    display: flex;
}
#menu-bar2{
    display: flex;
   
}
input, textarea{
    max-width: 100%;
}


}
/* screen size 400 */
@media screen and (max-width:400px) {
    
}
/* media responsive end here */